/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* html{
  width: 100;
} */

/* .root{
  background-size: 100%;
  height: 100%;
}  */


/* ---------------- Landing Page CSS Starts ----------------*/
.bg_img {
  height: 100vh;
  width: 100%;
  background-image: url('https://media-exp1.licdn.com/dms/image/C4D1BAQFocQb8E1yRRQ/company-background_10000/0/1642787156743?e=2147483647&v=beta&t=iBe_wAcQG7q61xr6UtvaiHeAQarPYdgU12NhA1IY4eg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-size: 6rem;
}

/* NavBar CSS Starts */

.navBar {
  background-color: rgba(52, 51, 51, 0.6);
  float: right;
  width: 100%;
  position: relative;
  z-index: 111;
  margin: 0px auto;
}

.list {
  display: flex;
  list-style: none;
  /* opacity: 1; */
  float: right;
}

.item {
  padding: 1rem;
  margin: .5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  position: relative;
  padding-bottom: 5px;
  letter-spacing: 1.5px;
  width: max-content;
}

.item::after {
  content: '';
  width: 100%;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0px;
  transform: scale(0);
  border-radius: 3px;
  transition: transform 0.5s ease-in-out;
}

.item:hover::after {
  transform: scale(1);
  height: 3px;
}

.Logo {
  color: white;
  font-size: 18px;
  padding: 20px;
}

/* NavBar CSS Over */

.Center {
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* text-align: center; */
  align-items: center;
  display: flex;
  flex-direction: column;
  font-family: 'Ubuntu', sans-serif;
}

.Title {
  color: white;
  font-size: 4rem;
  letter-spacing: 2px;
  word-spacing: 2px;
  font-weight: 700;
  width: max-content;
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.s {
  /* overflow: hidden; */
  display: inline-block;
  transition: transform 1s ease-in-out;
}

.s:hover {
  transform: translateY(-100%);
}

.s::after {
  content: 'Future';
  position: absolute;
  transition: transform 1s ease-in-out;
  display: block;
}

.Title1 {
  font-size: 1rem;
  letter-spacing: 10px;
  color: white;
}

.Btn {
  margin-top: 2rem;
  justify-content: center;
  width: 8rem;
  height: 3rem;
  font-size: 18px;
  color: white;
  letter-spacing: 1.5px;
  outline: none;
  border-radius: 2px;
  border: 2px double white;
  background: transparent;
  transition: all 0.4s ease-in;
}

/* .Btn a{
  text-decoration: none;
  color: white;
} */

.Btn:hover {
  cursor: pointer;
  background-color: rgb(10, 111, 252);
  font-size: 20px;
}

/* ------------- Landing Page CSS Over -------------- */

/* ----------------------------------------------------------------------------------------- */

/* .Main_header{ */
/* background-image: linear-gradient(to left bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.9)) , url('https://img.freepik.com/free-vector/business-presentation-banner-with-blue-geometric-shape_1017-32330.jpg?t=st=1655151029~exp=1655151629~hmac=02c79e8e75f7423988a30c64e8103d460ec4cf52de90d9e1e9943934e7b99a98&w=1380');
  background-repeat: no-repeat;
  background-size: 100% 100%; */

/* } */

.back_shape_right,
.back_shape_left {
  background: linear-gradient(to bottom, rgba(2, 2, 247, 0.4), rgba(2, 2, 247, 0.9));
  clip-path: polygon(50% 0, 100% 0, 100% 100%);
  width: 300px;
  height: 600px;
  position: absolute;
  right: 0;
  z-index: -1;
}

.back_shape_left {
  clip-path: polygon(0 0, 50% 0, 0 100%);
  left: 0;
}


.Header,
.Header_ {
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  text-align: center;
  padding: 20px;
  z-index: 1;
  position: relative;
  transition: all 2s ease;
}

.text_l1,
.text_l1_ {
  text-align: center;
  font-size: 0px;
  letter-spacing: 3px;
  color: rgb(78, 77, 77);
  margin-top: 15px;
  /* background-image: linear-gradient(to bottom, rgba(19, 15, 249, 0.297), rgba(94, 95, 95, 0.7)), url('../src/Images/back_div_image.jpg'); */
  /* background-color: rgba(2, 2, 247, 0.3); */
  background-repeat: no-repeat;
  background-size: 100% 100%;

  font-weight: 600;
  width: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 0 auto;

  /* background-color: rgb(248, 5, 195); */
  /* height: 400px; */
  /* opacity: 0; */
}

.effect,
.effect_ {
  /* position: absolute;
  left: 0; */
  width: 30%;
  /* height: 450px; */
  font-size: 26px;
  font-size: 23px;
  transition: all 2s ease;
  /* opacity: 1; */
}

.text_l2,
.text_l2_ {
  width: fit-content;
  color: rgb(253, 5, 5);
  text-align: center;
  font-weight: 1000;
  /* font-size: 23px; */
  letter-spacing: 3px;
  margin-top: 15px;
}

.text_l1:hover,
.text_l1_:hover {
  text-shadow: 1px 1px 1px black;
}

.parent,
.parent_ {
  display: flex;
  flex-direction: column;
}

.cards,
.cards_ {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 5rem;
  row-gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 2rem 2rem;
}

/* ---------- Card CSS Starts ----------- */

.main {
  width: 100%;
  height: fit-content;
  transition: all 1s;
  /* border: 1px solid gray; */
  /* background: rgba(66, 129, 245, 0.3); */
  /* padding: 5px; */
}

.main:hover {
  box-shadow: 2px 2px 7px black;
}

.img:hover img {
  box-shadow: 2px 2px 10px black;
  transform: scale(1.2);
  overflow: hidden;
}

.img {
  width: 100%;
  height: 33%;
  overflow: hidden;
  transition: translate 1s ease-in-out;
  position: relative;
}

.img img {
  width: 100%;
  height: 100%;
  transition: transform 1s ease-in-out;
  overflow: hidden;
}

.container {
  padding-bottom: 10px;
  text-align: center;
}

.container .add1,
.container .add2 {
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 500;
  padding: 5px 0px;
  margin: 5px 5px;
  text-align: left;
  /* text-align: left; */
}

.container .add2 {
  font-size: 17px;
  /* color: grey; */
  color: rgba(10, 38, 247, 0.9);
  font-weight: 900;
}

.container .price {
  text-align: left;
  margin-top: -10px;
  margin: 5px 5px;
  font-size: larger;
  padding: 5px 0px;
}

.data {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.d {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.d img {
  width: 70%;
  height: 20%;
}

.t {
  font-size: 15px;
  padding: 3px;
}

.digit {
  font-size: 19px;
  font-weight: 700;
  padding: 3px;
}

/* ---------- Card CSS Over ---------- */

.space {
  /* margin-top: 30px; */
  padding: 40px;
}

.view,
.view_ {
  display: block;
  background-color: rgba(10, 38, 247, 0.9);
  letter-spacing: 2px;
  color: white;
  text-align: center;
  width: fit-content;
  margin: 0px auto;
  position: relative;
  padding: 10px;
  transition: background-color 0.5s ease-in-out, opacity 3s ease-in-out;
  border: none;
  width: 15%;
  font-size: 18px;
  opacity: 0;
}

.view:hover,
.view_:hover {
  background-color: rgba(2, 2, 247, 0.7);
}

.anim,
.anim_ {
  opacity: 1;
}

/* .Footer{
  margin-top: 30px;
  width: 100%;
  height: 40vh;
  background: url(https://picsum.photos/200/300);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  font-size: 25px;
} */


/* ------------------------ Feedback Carousel CSS Starts ------------------------  */


/*  */


.carousel_outer {
  width: 100%;
  height: 100%;
  position: relative;
  /* border: 2px solid green; */
  padding: 20px;

  height: 60vh;
  width: 100%;
  background-image: url('https://www.bergerpaints.com/blog/wp-content/uploads/2019/05/maintaining_interior_paint.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

}

.feedback {
  color: rgb(249, 249, 250);
  /* width: 100%; */
  text-align: center;
  font-size: 25px;
  letter-spacing: 3px;
  font-weight: 900;
  /* background-color: red; */
  /* border: 6px solid green; */
  /* margin-bottom: 40px; */
}

.carousel_inner {
  width: 100%;
  height: 100%;
  /* position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 40%); */
  display: flex;
  margin-top: 30px;
}

.parent_rev {
  /* transform: translateY(-25%); */
  width: 50%;
  height: 100%;
  height: fit-content;
}

.first_rev,
.second_rev,
.thired_rev,
.fourth_rev {
  /* border: 2px solid red; */
  /* position: relative; */
  width: 100%;
  height: 100%;
  /* margin: 20px; */
}

.second_rev,
.thired_rev {
  width: 100%;
  height: 100%;
  /* margin: 20px; */
}

/* 
.first_rev,
.fourth_rev {
  background-image: linear-gradient(to left bottom, rgba(255, 255, 255, 0.4), rgba(9, 9, 9, 1)), url('./Images/P4.jpg');
  border-radius: 20%;
  background-size: 100% 100%;
  padding: 10px;
  text-align: center;
  width: 85%;
  height: 400px;
  margin: 20px;
} */

.second_rev,
.thired_rev,
.first_rev {
  /* background-image: linear-gradient(to left bottom, rgba(255, 255, 255, 0.4), rgba(9, 9, 9, 1)), url('./Images/P4.jpg'); */
  background: linear-gradient(to bottom, rgba(227, 227, 230, 0.2), rgba(71, 71, 72,0.3));
  /* border-radius: 10px; */
  background-size: 100% 100%;
  padding: 10px;
  text-align: center;
  width: 85%;
  height: 300px;
  margin: 20px;
  /* clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%); */
}

.first_rev:hover .first_rev{
  background-color: rgb(61, 20, 20);
  z-index: 1;
  /* font-size: 30px; */
}

.pic {
  width: 26%;
  clip-path: circle(50% at 50% 50%);
  /* background-color: red; */
  height: 35%;
  border-radius: 50%;
  margin-top: 10px;
}

.para {
  color: white;
  /* padding: 10px; */
  transform: translateY(30%);
  text-align: center;
  font-size: 18px;
}

.user_name{
  margin-top: 15px;
  font-size: 23px;
  font-weight: 900;
}

/* .fourth_rev{
  margin-left: 60px;
} */